#Database 연결 정보 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.11:1521/XE
spring.datasource.username=shopping1
spring.datasource.password=shopping1